; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EnjoyFood"
#define MyAppVersion "1.0"
#define MyAppPublisher "Akman Software "
#define MyAppURL "www.akman.com"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D513394-9930-4DDD-8A08-51B86EE826AA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\BTACTC\Desktop\EnjoyFood
OutputBaseFilename=setup
SetupIconFile=C:\Users\BTACTC\Dropbox\NetBeansProjects\nJoyful\Enjoy Food\Enjoyfood_Logo_100X28.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BTACTC\Dropbox\NetBeansProjects\nJoyful\EnjoyFood\batmfa__.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BTACTC\Dropbox\NetBeansProjects\nJoyful\EnjoyFood\batmfo__.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BTACTC\Dropbox\NetBeansProjects\nJoyful\EnjoyFood\DejaVuSansMono.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BTACTC\Dropbox\NetBeansProjects\nJoyful\EnjoyFood\md5sums"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BTACTC\Dropbox\NetBeansProjects\nJoyful\EnjoyFood\nJoyful.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BTACTC\Dropbox\NetBeansProjects\nJoyful\EnjoyFood\output.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BTACTC\Dropbox\NetBeansProjects\nJoyful\EnjoyFood\README.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BTACTC\Dropbox\NetBeansProjects\nJoyful\EnjoyFood\Receipt.jrxml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BTACTC\Dropbox\NetBeansProjects\nJoyful\EnjoyFood\updates.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BTACTC\Dropbox\NetBeansProjects\nJoyful\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\BTACTC\Dropbox\NetBeansProjects\nJoyful\EnjoyFood\Images\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

