<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\dist\EnjoyFood.jar</classPath>
<classPath>..\dist\Receipt.jrxml</classPath>
<classPath>..\dist\lib\commons-beanutils-1.9.0.jar</classPath>
<classPath>..\dist\lib\commons-collections-3.2.1.jar</classPath>
<classPath>..\dist\lib\commons-digester-2.1.jar</classPath>
<classPath>..\dist\lib\commons-lang3-3.4.jar</classPath>
<classPath>..\dist\lib\commons-logging-1.1.1.jar</classPath>
<classPath>..\dist\lib\itextpdf-5.5.0.jar</classPath>
<classPath>..\dist\lib\jasperreports-5.6.1.jar</classPath>
<classPath>..\dist\lib\jcommon-1.0.15.jar</classPath>
<classPath>..\dist\lib\jdt-compiler-3.1.1.jar</classPath>
<classPath>..\dist\lib\jfreechart-1.0.12.jar</classPath>
<classPath>..\dist\lib\jide-oss-3.4.0.jar</classPath>
<classPath>..\dist\lib\json-20160212.jar</classPath>
<classPath>..\dist\lib\swingx.jar</classPath>
<classPath>..\dist\lib\ui.jar</classPath>
<classPath>..\dist\Images\image.jpg</classPath>
<embeddedJar>false</embeddedJar>
<executableName>EnjoyFood.exe</executableName>
<iconLocation>Enjoyfood  Logo 100X28.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>loginform</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion>1.8</maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Custom Web Download Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>1</value>
</skeletonProperties>
</jsmoothproject>
