# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Username =
Password =
OrderTimer = 10
HistoryTimer = 10
Login = manuall
NewInstallation = Yes
Printer = Bolt PDF


